<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="55" unid="21F34E083BBE60E8C1257D710064FD2E">
<created><datetime dst="true">20141014T202304,14+02</datetime></created>
<modified><datetime dst="true">20141021T150453,10+02</datetime></modified>
<revised><datetime dst="true">20141021T150453,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20141021T150453,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141014T202304,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>appLayout.xsp</text></item>







<item name="$FileNames" sign="true"><text>appLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>