<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="34" unid="05D302070543F80DC1257D7100667580">
<created><datetime dst="true">20141014T203907,52+02</datetime></created>
<modified><datetime dst="true">20141016T140640,76+02</datetime></modified>
<revised><datetime dst="true">20141016T140640,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T140640,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141014T203907,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>connBlogGetAllBlogs.xsp</text></item>





<item name="$FileNames" sign="true"><text>connBlogGetAllBlogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>