<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="16" unid="8715E1B3086CF226C1257D77003C8517">
<created><datetime dst="true">20141020T130102,31+02</datetime></created>
<modified><datetime dst="true">20141020T131641,07+02</datetime></modified>
<revised><datetime dst="true">20141020T131641,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20141020T131641,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141020T130102,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>connProfileGetMyColleguesId.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>connProfileGetMyColleguesId.xsp</text></item>

</note>