<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="32" unid="2FD695250544EC3EC1257D780048C392">
<created><datetime dst="true">20141021T151446,58+02</datetime></created>
<modified><datetime dst="true">20141021T152029,70+02</datetime></modified>
<revised><datetime dst="true">20141021T152029,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20141021T152029,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141021T151446,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>connActivStreamGetUpdatesMyNetwork.xsp</text></item>


<item name="$TITLE" sign="true"><text>connActivStreamGetStatusUpdatesMyNetwork.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>