<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="20" unid="871404059DBE0682C1257CD8002B01F7">
<created><datetime dst="true">20140514T094945,51+02</datetime></created>
<modified><datetime dst="true">20141016T101311,35+02</datetime></modified>
<revised><datetime dst="true">20141016T101311,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T101311,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T094945,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>connMyFilesDataTable.xsp</text></item>


<item name="$TITLE" sign="true"><text>connFilesGetMyFilesDataTable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>