<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="22" unid="C37C1E12C8C8553DC1257D780025DA9D">
<created><datetime dst="true">20141021T085327,97+02</datetime></created>
<modified><datetime dst="true">20141021T085724,00+02</datetime></modified>
<revised><datetime dst="true">20141021T085723,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20141021T085724,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141021T085327,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>connBookGetPopularBookMarks.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>connBookGetPopularBookMarks.xsp</text></item>

</note>