<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>connFilesGetMyFiles</component-type>
    <composite-name>connFilesGetMyFiles</composite-name>
    <composite-file>/connFilesGetMyFiles.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>widgetTitle</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>My Files</default-value>
        </designer-extension>
      </property-extension>
      <description>Enter a text to appear in the widget title</description>
    </property>
  </composite-component>
</faces-config>
