<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>connBlogGetAllEntries</component-type>
    <composite-name>connBlogGetAllEntries</composite-name>
    <composite-file>/connBlogGetAllEntries.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>blogId</property-name>
      <property-class>string</property-class>
      <description>give the ID of one of your blog that should be displayed by default</description>
    </property>
  </composite-component>
</faces-config>
