<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="47" unid="0540D378F1CAFF46C1257D7100677436">
<created><datetime dst="true">20141014T204959,58+02</datetime></created>
<modified><datetime dst="true">20141020T113012,36+02</datetime></modified>
<revised><datetime dst="true">20141020T113012,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20141020T113012,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141014T204959,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>connCommGetAllCommunities.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>connCommGetAllCommunities.xsp</text></item>

</note>