<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="71" unid="236C8AEF3276D228C1257D72003E1026">
<created><datetime dst="true">20141015T131753,66+02</datetime></created>
<modified><datetime dst="true">20141016T102401,00+02</datetime></modified>
<revised><datetime dst="true">20141016T102400,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T102401,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141015T131753,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>connBlogPostNew.xsp</text></item>





<item name="$FileNames" sign="true"><text>connBlogPostNew.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>