<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="30" unid="AF2A58592CCA9A6DC1257D7100465311">
<created><datetime dst="true">20141014T144807,85+02</datetime></created>
<modified><datetime dst="true">20141021T084634,74+02</datetime></modified>
<revised><datetime dst="true">20141021T084634,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20141021T084634,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141014T144807,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$TITLE" sign="true"><text>connBookGetAllBookmarks.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>connBookGetAllBookmarks.xsp</text></item>

</note>