<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:widgetContainer
		id="widgetContainer1"
		titleBarText="My colleagues">
		<xp:panel>
			<xe:dataView
				id="colleaguesDataView"
				var="colleague"
				rows="5"
				columnTitles="true"
				styleClass="membersDataView">
				<xe:this.extraColumns>
					<xe:viewExtraColumn columnTitle="ID">
						<xe:this.value><![CDATA[#{javascript:colleagueId = colleague.getUserid();
return colleagueId}]]></xe:this.value>
					</xe:viewExtraColumn>
					<xe:viewExtraColumn
						columnTitle="Email"
						value="#{javascript:colleague.getEmail();}">
					</xe:viewExtraColumn>
				</xe:this.extraColumns>
				<xe:this.summaryColumn>
					<xe:viewSummaryColumn columnTitle="Colleague"></xe:viewSummaryColumn>
				</xe:this.summaryColumn>
				<xp:this.value><![CDATA[#{javascript:ServiceBean.getMyColleagues();
        }]]></xp:this.value>
				<xp:this.facets>
					<xp:image
						id="image1"
						xp:key="icon"
						alt="#{javascript:return colleague.getName();}"
						style="height:55px;width:55px">
						<xp:this.url><![CDATA[#{javascript:var colleagueId = colleague.getUserid();
var profileService = new  com.ibm.sbt.services.client.connections.profiles.ProfileService();
var profile = profileService.getProfile(colleagueId);
var profileUrl = profile.getThumbnailUrl()
return profileUrl}]]></xp:this.url>
					</xp:image>
					<xp:panel
						xp:key="noRows"
						id="noMembersPanel">
						<xp:div styleClass="xlEmptyFacet">
							<xp:text>
								<xp:this.value>
									<![CDATA[#{javascript:
														return (viewScope.myNetworkAvailable ? "No colleagues found." : "Colleagues list unavailable.");
													}]]>
								</xp:this.value>
							</xp:text>
						</xp:div>
					</xp:panel>
					<xp:panel
						id="namePanel"
						xp:key="summary"
						style="white-space:nowrap;">
						<h4>
							<xp:link
								escape="true"
								id="memberLink"
								target="_blank"
								text="#{javascript:return colleague.getName();}"
								styleClass="dataViewLink">

								<xp:this.value><![CDATA[#{javascript:try {
    var colleagueId = colleague.getUserid();
    var profile = profileService.getProfile(colleagueId);
    var profileUrl = profile.getProfileUrl().replace("/atom/profile.do", "/html/profileView.do");

    return profileUrl;
} catch (exception) {
    println("Colleague Profile error: " + exception);
    return null;
}											}]]></xp:this.value>
							</xp:link>
						</h4>
						<xp:text
							escape="true"
							id="jobLabel"
							value="Job Title: ">
						</xp:text>
						<xp:text
							escape="true"
							id="jobValue"
							value="#{javascript:return colleague.getJobTitle();}">
						</xp:text>
					</xp:panel>
					<xp:panel
						id="emailPanel"
						xp:key="extra0"
						style="width:45%;white-space:nowrap;">
						<xp:link
							escape="true"
							id="link1"
							target="_blank"
							text="#{javascript:return colleague.getEmail();}">
							<xp:this.value><![CDATA[#{javascript:return "mailto:" + colleague.getEmail();}]]></xp:this.value>
						</xp:link>
					</xp:panel>
					<xp:panel
						id="panel1"
						xp:key="extra1"
						style="width:45%;white-space:nowrap;">
						<xp:text
							escape="true"
							id="computedField1"
							value="#{javascript:colleague.getTelephoneNumber();}">
						</xp:text>
					</xp:panel>
				</xp:this.facets>
			</xe:dataView>


			<xp:pager
				layout="Previous Separator Group Separator Next"
				partialRefresh="true"
				id="pager1"
				for="colleaguesDataView"
				styleClass="lotusPaging">
			</xp:pager>
		</xp:panel>
	</xe:widgetContainer>

</xp:view>
