<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:widgetContainer
		id="widgetContainer1"
		titleBarText="Featured posts">
		<xp:panel>
			<xe:dataView
				id="dataView6"
				var="featured"
				rows="3"
				columnTitles="true"
				expandedDetail="true">
				<xp:this.value>
					<![CDATA[#{javascript:											
					var blogSvc = new com.ibm.sbt.services.client.connections.blogs.BlogService("connections");	
					var posts = blogSvc.getFeaturedPosts();
					return posts;
				}]]>
				</xp:this.value>
				<xe:this.summaryColumn>
					<xe:viewSummaryColumn columnTitle="Post"></xe:viewSummaryColumn>
				</xe:this.summaryColumn>
				<xp:this.facets>
					<xp:panel
						xp:key="noRows"
						id="panel14">
						<xp:text value="No Posts found"></xp:text>
					</xp:panel>
					<xp:panel
						id="panel15"
						xp:key="summary"
						style="white-space:nowrap;">
						<h4>
							<xp:link
								escape="true"
								id="link1"
								target="_blank"
								value="#{javascript:return featured.getAlternateUrl();}"
								text="#{javascript:return featured.getTitle();}">
							</xp:link>
						</h4>
					</xp:panel>
					<xp:pager
						xp:key="pagerBottomRight"
						pageCount="5"
						partialRefresh="true">
						<xp:pagerControl
							type="Previous"
							id="pagerControl16">
						</xp:pagerControl>
						<xp:pagerControl
							type="Group"
							id="pagerControl17">
						</xp:pagerControl>
						<xp:pagerControl
							type="Next"
							id="pagerControl18">
						</xp:pagerControl>
					</xp:pager>
				</xp:this.facets>
			</xe:dataView>
		</xp:panel>
	</xe:widgetContainer></xp:view>