<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:widgetContainer
		id="widgetContainer1"
		titleBarText="Featured blogs">

		<xe:dataView
			id="dataView5"
			var="blog3"
			rows="3"
			columnTitles="true"
			expandedDetail="true">
			<xp:this.value>
				<![CDATA[#{javascript:											
					var blogSvc = new com.ibm.sbt.services.client.connections.blogs.BlogService("connections");	
					var blogs = blogSvc.getFeaturedBlogs();
					return blogs;
				}]]>
			</xp:this.value>
			<xe:this.summaryColumn>
				<xe:viewSummaryColumn columnTitle="Blog name"></xe:viewSummaryColumn>
			</xe:this.summaryColumn>
			<xp:this.facets>
				<xp:panel
					xp:key="noRows"
					id="panel11">
					<xp:text value="No Blogs found"></xp:text>
				</xp:panel>
				<xp:panel
					id="panel12"
					xp:key="summary"
					style="white-space:nowrap;">
					<h4>
						<xp:link
							escape="true"
							id="link2"
							target="_blank"
							value="#{javascript:return blog3.getAlternateUrl();}"
							text="#{javascript:return blog3.getTitle();}">
						</xp:link>
					</h4>
				</xp:panel>
				<xp:panel
					id="panel22"
					xp:key="detail">
					<xp:label
						value="Description:"
						id="label1"
						styleClass="lotusMeta">
					</xp:label>
					<xp:inputRichText
						id="computedField14"
						value="#{javascript:return blog3.getSummary();}"
						readonly="true">
					</xp:inputRichText>

				</xp:panel>
				<xp:pager
					xp:key="pagerBottomRight"
					pageCount="3"
					partialRefresh="true">
					<xp:pagerControl
						type="Previous"
						id="pagerControl7">
					</xp:pagerControl>
					<xp:pagerControl
						type="Group"
						id="pagerControl8">
					</xp:pagerControl>
					<xp:pagerControl
						type="Next"
						id="pagerControl9">
					</xp:pagerControl>
				</xp:pager>
			</xp:this.facets>
		</xe:dataView>
	</xe:widgetContainer>
</xp:view>