<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:widgetContainer
		id="widgetContainer1"
		titleBarText="Recent posts">
		<xe:dataView
			id="dataView2"
			var="post1"
			rows="3"
			columnTitles="true"
			expandedDetail="true">
			<xp:this.value>
				<![CDATA[#{javascript:											
					var blogSvc = new com.ibm.sbt.services.client.connections.blogs.BlogService("connections");	
					var posts = blogSvc.getAllPosts();
					return posts;
				}]]>
			</xp:this.value>
			<xe:this.summaryColumn>
				<xe:viewSummaryColumn columnTitle="Title"></xe:viewSummaryColumn>
			</xe:this.summaryColumn>
			<xp:this.facets>
				<xp:panel
					xp:key="noRows"
					id="panel2">
					<xp:text value="No Posts found"></xp:text>
				</xp:panel>
				<xp:panel
					id="panel3"
					xp:key="summary"
					style="white-space:nowrap;">
					<h4>
						<xp:link
							escape="true"
							id="link3"
							target="_blank"
							value="#{javascript:return post1.getAlternateUrl();}"
							text="#{javascript:return post1.getTitle();}">
						</xp:link>
					</h4>
				</xp:panel>
				<xp:panel
					id="content"
					xp:key="detail">
					<xp:label
						value="Content:"
						id="label1"
						styleClass="lotusMeta">
					</xp:label>
					<xp:inputRichText
						id="detailValue"
						value="#{javascript: return post1.getContent();}">
					</xp:inputRichText>
				</xp:panel>
				<xp:pager
					xp:key="pagerBottomRight"
					pageCount="5"
					partialRefresh="true">
					<xp:pagerControl
						type="Previous"
						id="pagerControl10">
					</xp:pagerControl>
					<xp:pagerControl
						type="Group"
						id="pagerControl11">
					</xp:pagerControl>
					<xp:pagerControl
						type="Next"
						id="pagerControl12">
					</xp:pagerControl>
				</xp:pager>
			</xp:this.facets>
		</xe:dataView>
	</xe:widgetContainer>
</xp:view>