<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="133" unid="0E3D465145DF032AC1257CD800303252">
<created><datetime dst="true">20140514T104626,10+02</datetime></created>
<modified><datetime dst="true">20141020T142258,99+02</datetime></modified>
<revised><datetime dst="true">20141020T142258,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20141020T142258,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140514T104626,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>connProfileGetMyColleagues.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>connProfileGetMyColleagues.xsp</text></item>

</note>