<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="45" unid="796457AAE8F6E151C1257D7300483C3F">
<created><datetime dst="true">20141016T150900,15+02</datetime></created>
<modified><datetime dst="true">20141021T085743,06+02</datetime></modified>
<revised><datetime dst="true">20141021T085743,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20141021T085743,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141016T150900,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>connBookGetMyBookMarks.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>connBookGetMyBookMarks.xsp</text></item>

</note>