<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="29" unid="A045079F00B7EF90C1257D78003DC40C">
<created><datetime dst="true">20141021T131438,84+02</datetime></created>
<modified><datetime dst="true">20141021T132339,79+02</datetime></modified>
<revised><datetime dst="true">20141021T132339,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20141021T132339,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141021T131438,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>connForumGetMyForumsTopics.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>connForumGetMyForumsTopics.xsp</text></item>

</note>