<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:widgetContainer id="widgetContainer1" titleBarText="Post">
		<xp:panel><xp:table>
		<xp:tr>
			<xp:td align="left" valign="top">
				<xp:label value="Which blog:" id="label1"></xp:label>
			</xp:td>
			<xp:td>
				<xp:radioGroup id="radioGroup1" layout="pageDirection">
					<xp:selectItems>
						<xp:this.value><![CDATA[#{javascript:var bar = new java.util.ArrayList();							
var myBlogs = ServiceBean.getMyBlogs();
for (blog in myBlogs) {								
	bar.add(blog.getTitle() + '|' + blog.getHandle());
}
return bar;}]]></xp:this.value>
					</xp:selectItems>
				</xp:radioGroup>
				<xp:comboBox value="" id="comboBlog" style="width:251.0px" rendered="false">
					<xp:selectItems id="selectItems2">
						<xp:this.value><![CDATA[#{javascript:var bar = new java.util.ArrayList();							
var myBlogs = ServiceBean.getMyBlogs();
for (blog in myBlogs) {								
	bar.add(blog.getTitle() + '|' + blog.getHandle());
}
return bar;
							}]]>
						</xp:this.value>
					</xp:selectItems>
				</xp:comboBox>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td align="left" valign="top">
				<xp:label value="Title:" id="label2"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="inputTextTitle" style="width:251.0px">
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td align="left" valign="top">
				<xp:label value="Content:" id="label3"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputTextarea id="contentInputTextarea" style="width:252.0px;height:116.0px">
				</xp:inputTextarea>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td></xp:td>
			<xp:td>
				<xp:button value="Submit blog entry" id="button1">
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:
							var service = new com.ibm.sbt.services.client.connections.blogs.BlogService();
							var blogPost = new com.ibm.sbt.services.client.connections.blogs.BlogPost(service, '');
							
							
							var blogHandle = getComponent('comboBlog').getValue();
							
							blogPost.setTitle(getComponent('inputTextTitle').value);
							blogPost.setContent(getComponent('contentInputTextarea').value);
							service.createBlogPost(blogPost, blogHandle); 	
							
							getComponent('computedField1').value = "Congratulations! Your blog entry has been created...";															
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</xp:td>
		</xp:tr>
	</xp:table></xp:panel></xe:widgetContainer>

	<xp:text escape="true" id="computedField1"></xp:text>
</xp:view>
