<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="11" unid="923B34C89D3D2726C1257D780028EB04">
<created><datetime dst="true">20141021T092656,04+02</datetime></created>
<modified><datetime dst="true">20141021T092712,57+02</datetime></modified>
<revised><datetime dst="true">20141021T092712,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20141021T092712,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141021T092656,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>connForumGetMyForums.xsp</text></item>



<item name="$FileNames" sign="true"><text>connForumGetMyForums.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>