<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="27" unid="C5E3F350B1B6B523C1257D730045325D">
<created><datetime dst="true">20141016T143548,77+02</datetime></created>
<modified><datetime dst="true">20141022T102311,99+02</datetime></modified>
<revised><datetime dst="true">20141022T102311,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20141022T102311,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141016T143548,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>connBlogGetPostsRecent.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>connBlogGetPostsRecent.xsp</text></item>

</note>