<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="18" unid="6FAEB6DC25B0403BC1257D73004495A8">
<created><datetime dst="true">20141016T142907,60+02</datetime></created>
<modified><datetime dst="true">20141022T102324,38+02</datetime></modified>
<revised><datetime dst="true">20141022T102324,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20141022T102324,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141016T142907,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>connBlogGetComments.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>connBlogGetComments.xsp</text></item>

</note>