<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="173" unid="B1CF806818DC2C8CC1257CE50041E6A7">
<created><datetime dst="true">20140527T135948,87+02</datetime></created>
<modified><datetime dst="true">20141020T124748,34+02</datetime></modified>
<revised><datetime dst="true">20141020T124748,33+02</datetime></revised>
<lastaccessed><datetime dst="true">20141020T124748,34+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T135948,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>connProfileGetMyProfile.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>connProfileGetMyProfile.xsp</text></item></note>