<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="34" unid="E49FD52533ABA351C1257D73004B5E11">
<created><datetime dst="true">20141016T154312,81+02</datetime></created>
<modified><datetime dst="true">20141022T103904,84+02</datetime></modified>
<revised><datetime dst="true">20141022T103904,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20141022T103904,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141016T154312,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>connCommGetMyCommunities.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>connCommGetMyCommunities.xsp</text></item>

</note>