<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="28" unid="DD14849226C3F133C1257D71006D9A57">
<created><datetime dst="true">20141014T215709,35+02</datetime></created>
<modified><datetime dst="true">20141022T102114,17+02</datetime></modified>
<revised><datetime dst="true">20141022T102114,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20141022T102114,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141014T215709,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>connBlogGetMyBlogs.xsp</text></item>





<item name="$FileNames" sign="true"><text>connBlogGetMyBlogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>