<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:widgetContainer id="widgetContainer1"
		titleBarText="List of my blogs">
					<xe:dataView id="dataView3" var="blog2" rows="5"
				columnTitles="true" expandedDetail="true"
				value="#{javascript:ServiceBean.getMyBlogs()}">

				<xe:this.summaryColumn>
					<xe:viewSummaryColumn columnTitle="Blog name">
					</xe:viewSummaryColumn>
				</xe:this.summaryColumn>
				<xp:this.facets>
					<xp:panel xp:key="noRows" id="panel5">
						<xp:text value="No Blogs found"></xp:text>
					</xp:panel>
					<xp:panel id="panel6" xp:key="summary"
						style="white-space:nowrap;">
						<h4>
							<xp:link escape="true" id="link4"
								target="_blank"
								value="#{javascript:return blog2.getAlternateUrl();}"
								text="#{javascript:return blog2.getTitle();}">
							</xp:link>
						</h4>
					</xp:panel>
					<xp:panel id="panel21" xp:key="detail">
						<xp:text id="computedField1"
							value="Description: " styleClass="lotusMeta">
						</xp:text>
						<xp:inputRichText id="computedField3"
							value="#{javascript:return blog2.getSummary();}">
						</xp:inputRichText>

					</xp:panel>
					<xp:pager xp:key="pagerBottomRight" pageCount="5"
						partialRefresh="true">
						<xp:pagerControl type="Previous"
							id="pagerControl4">
						</xp:pagerControl>
						<xp:pagerControl type="Group"
							id="pagerControl5">
						</xp:pagerControl>
						<xp:pagerControl type="Next"
							id="pagerControl6">
						</xp:pagerControl>
					</xp:pager>
				</xp:this.facets>
			</xe:dataView>
	
	</xe:widgetContainer>
</xp:view>