<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="15" unid="F9F113A20AA3DB20C1257D78003FCB53">
<created><datetime dst="true">20141021T133648,19+02</datetime></created>
<modified><datetime dst="true">20141021T152522,54+02</datetime></modified>
<revised><datetime dst="true">20141021T152522,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20141021T152522,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141021T133648,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>connActivStreamGetMyUpdates.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>connActivStreamGetMyUpdates.xsp</text></item>

</note>