<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="15" unid="5F316185984B8ED3C1257D77003D77DC">
<created><datetime dst="true">20141020T131123,80+02</datetime></created>
<modified><datetime dst="true">20141020T131624,59+02</datetime></modified>
<revised><datetime dst="true">20141020T131624,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20141020T131624,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141020T131123,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>connProfileGetColleaguesPhoto.xsp</text></item>







<item name="$FileNames" sign="true"><text>connProfileGetColleaguesPhoto.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>