<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="237" unid="D545E8BD0FC81F22C1257D73002E72CF">
<created><datetime dst="true">20141016T102720,47+02</datetime></created>
<modified><datetime dst="true">20141016T135751,85+02</datetime></modified>
<revised><datetime dst="true">20141016T135751,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T135751,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141016T102720,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Comment" sign="true"><text>gets all entries from selected blog</text></item>
<item name="$TITLE" sign="true"><text>connBlogGetAllEntries.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>connBlogGetAllEntries.xsp</text></item>



</note>