<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="9" unid="488AE7CADDF23404C1257CD60042ABDE">
<created><datetime dst="true">20140512T140813,74+02</datetime></created>
<modified><datetime dst="true">20141013T113835,82+02</datetime></modified>
<revised><datetime dst="true">20141013T113835,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20141013T113835,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140512T140813,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>sbtLoginPanel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>sbtLoginPanel.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>