<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="147" unid="B9B868B4238DF7B8C1257CD7002CE330">
<created><datetime dst="true">20140513T101017,44+02</datetime></created>
<modified><datetime dst="true">20141022T134423,88+02</datetime></modified>
<revised><datetime dst="true">20141022T134423,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20141022T134423,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140513T101017,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/quintessens/bornsocial/sbt/ServiceBean.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/quintessens/bornsocial/sbt/ServiceBean.java</text></item>



</note>