<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="11" unid="C600E0FEA6F398BBC1257CD600429C4D">
<created><datetime dst="true">20140512T140733,89+02</datetime></created>
<modified><datetime dst="true">20141016T095845,36+02</datetime></modified>
<revised><datetime dst="true">20141016T095845,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T095845,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140512T140733,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>_BasicLogin.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>_BasicLogin.xsp</text></item>

</note>