<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="23" unid="86D3603CE71BBE2FC1257D730047A028">
<created><datetime dst="true">20141016T150220,56+02</datetime></created>
<modified><datetime dst="true">20141021T085631,96+02</datetime></modified>
<revised><datetime dst="true">20141021T085631,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20141021T085631,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141016T150220,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>indexBookmarks.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>indexBookmarks.xsp</text></item>

</note>