<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="12" unid="0A6B45F674AA4645C1257D7700449845">
<created><datetime dst="true">20141020T142914,29+02</datetime></created>
<modified><datetime dst="true">20141020T142927,62+02</datetime></modified>
<revised><datetime dst="true">20141020T142927,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20141020T142927,62+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141020T142914,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>indexProfilSearch.xsp</text></item>



<item name="$FileNames" sign="true"><text>indexProfilSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>