<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="23" unid="16B1A735DBFC2361C1257D770034C433">
<created><datetime dst="true">20141020T113620,99+02</datetime></created>
<modified><datetime dst="true">20141020T135557,97+02</datetime></modified>
<revised><datetime dst="true">20141020T135557,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20141020T135557,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141020T113621,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>indexProfiles.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>indexProfiles.xsp</text></item>

</note>