<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="23" unid="20137EB8D6007E2AC1257D73004B65D8">
<created><datetime dst="true">20141016T154332,72+02</datetime></created>
<modified><datetime dst="true">20141020T113739,11+02</datetime></modified>
<revised><datetime dst="true">20141020T113739,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20141020T113739,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141016T154332,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>indexCommunities.xsp</text></item>



<item name="$FileNames" sign="true"><text>indexCommunities.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>