<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="24" unid="4FC1AE3616311494C1257D7800475781">
<created><datetime dst="true">20141021T145914,57+02</datetime></created>
<modified><datetime dst="true">20141021T204024,68+02</datetime></modified>
<revised><datetime dst="true">20141021T204024,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20141021T204024,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141021T145914,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>indexActivityStream.xsp</text></item>



<item name="$FileNames" sign="true"><text>indexActivityStream.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>