<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="39" unid="7DF6ED29A3A1725AC1257D73002D61C5">
<created><datetime dst="true">20141016T101541,49+02</datetime></created>
<modified><datetime dst="true">20141016T143704,68+02</datetime></modified>
<revised><datetime dst="true">20141016T143704,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20141016T143704,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141016T101541,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>indexBlogRelated.xsp</text></item>
<item name="$Comment" sign="true"><text>contains only blog related CCs</text></item>





<item name="$FileNames" sign="true"><text>indexBlogRelated.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>