<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CD200244B40" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="66" unid="218F68B2A0129F9CC1257D710064F090">
<created><datetime dst="true">20141014T202231,84+02</datetime></created>
<modified><datetime dst="true">20141020T140319,71+02</datetime></modified>
<revised><datetime dst="true">20141020T140319,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20141020T140319,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141014T202231,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>index.xsp</text></item>





<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>