<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Communities related interfaces">

	<xc:appLayout>
		<xp:this.facets>
			<xp:panel xp:key="facet_2">
				<xc:connCommGetMyCommunities></xc:connCommGetMyCommunities>
				<xc:connCommGetAllCommunities></xc:connCommGetAllCommunities>
			</xp:panel>
			<xp:panel xp:key="facet_3"></xp:panel>
			<xp:panel xp:key="facet_1"></xp:panel>
		</xp:this.facets>
	</xc:appLayout>
</xp:view>
